springdoc.swagger-ui.operationsSorter=alpha
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
logging.level.root=info
spring.jpa.hibernate.ddl-auto=validate

uploaded.max_file_size=1048576
uploaded.dir=upload

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml