springdoc.swagger-ui.operationsSorter=alpha
spring.datasource.url=jdbc:postgresql://localhost:5432/DiplomBD
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.root=info
spring.jpa.hibernate.ddl-auto=update

uploaded.max_file_size=1048576
uploaded.dir=upload

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml